<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">АО \"Банк\"</string>
    <string name="action_settings">Настройки</string>
    <string name="action_sign_in">Войти</string>
    <string name="action_sign_in_short">Войти</string>
    <string name="error_field_required">Обязательное поле</string>
    <string name="error_incorrect_password">Ошибка</string>
    <string name="error_invalid_email">Ошибка</string>
    <string name="error_invalid_password">Короткий пароль</string>
    <string name="prompt_email">Логин</string>
    <string name="prompt_password">Пароль</string>
    <string name="title_activity_accounts">Список счетов</string>
</resources>