<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ddf296a9f26538c9cdb60d134e0632e4846a4b5a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ddf296a9f26538c9cdb60d134e0632e4846a4b5a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>